MONGO_URI=mongodb+srv://dackels:a123456A@cluster0.201zv.mongodb.net/dackels-app?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqrfxpzld
API_KEY=199363311577642
API_SECRET=jX4oWuBGltV85_WOWgVBqUyBnoU